MONGODB_URI=mongodb+srv://arnav:Arnav300804@cluster0.qzvuc.mongodb.net/arnavguptanet?retryWrites=true&w=majority
MONGODB_DB=arnavguptanet
SECRET=ArnavGod30080422020731017817087571441
PASSWORD=Arnav300804